{
  "name": "cypress-ci-cd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cy:report": "cypress run --reporter cypress-mochawesome-reporter"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {},
  "devDependencies": {
    "cypress": "13.15.0",
    "cypress-mochawesome-reporter": "3.8.2"
  }
}